<main class="profile-page">
  <section class="section-profile-cover section-shaped my-0">
    <!-- Circles background -->
    <div class="shape shape-style-1 shape-primary alpha-4">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
    <!-- SVG separator -->
    <div class="separator separator-bottom separator-skew">
      <svg x="0" y="0" viewBox="0 0 2560 100" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <polygon class="fill-white" points="2560 0 2560 100 0 100"></polygon>
      </svg>
    </div>
  </section>
  <section class="section">
    <div class="container" >
      <div class="card card-profile shadow mt--300 d-inline-block" >
        <div class="px-4">
          <div class="row justify-content-center">
            <div class="col-lg-3 order-lg-2">
              <div class="card-profile-image">
                <a href="javascript:void(0)">
                  <img src="./assets/img/theme/Certification.jpg" class="rounded-circle">
                </a>
              </div>
            </div>
            <div class="col-lg-4 order-lg-3 text-lg-right align-self-lg-center">
              <div class="card-profile-actions py-8 mt-lg-2">
                  <!-- <br> -->
                  <!-- <a href="javascript:void(0)" class="btn btn-sm btn-info mr-0"(click)="clearSkill()" >New Skill</a> --> 
                  <!-- <button class="btn btn-sm btn-info mr-0" (click)="clearData(certification); openNewDialog()" mat-raised-button>New Certification</button> -->
              </div>
            </div>
            <div class="col-lg-4 order-lg-1">
              <div class="card-profile-stats d-flex justify-content-center">
              </div>
            </div>
          </div>
          <div class="text-center mt-5">
            <br>
            <br>
            <h1 class="text-center" >{{quizs.name}}</h1>
          </div>
          <div class="mt-3 border-top ">
            <div class="row">
                <!-- Code here -->   
                <section style="margin-top: 40px;" >
                  <div class="container" style="width:1000px;">
                      <div class="row">
                      <div class="col-md-9">
                        <label class="mr-2" style="font-weight: bolder;">Part</label>
                        <select name="cars" (change)="onpart($event)" >
                          <option *ngFor="let part of examParts" [ngValue]="part" >{{part.name}}</option>
                        </select>
                        
                        <label class="ml-2">Default - {{countquestion}} question</label>
                      </div>
                      <div class="col-md-3">
                        <div class="row">
                        <label class="text-right" ><a href="#" style="text-decoration:none;text-decoration-line:underline">Copy to Pool</a></label>
                        <div class="mx-2" style="height: 25px;width: 1px; background-color: black;"></div>
                        <label class="text-right" ><a href="#" style="text-decoration:none;text-decoration-line:underline">Remove</a></label>
                        <div class="mx-2" style="height: 25px;width: 1px; background-color: black;"></div>
                        <label class="text-right" ><a href="#" style="text-decoration:none;text-decoration-line:underline">Edit</a></label>
                      </div>
                      </div>
                      </div>
                      <div style="width: 100%;height: 50px;background-color:darkcyan;"></div>
                      <div class="container" >
                        <div class="row" *ngFor="let q of examParts[count].questionsInParts; let i = index ">
                            <div class="col-12">
                            <label class="mt-1" style="font-weight: bolder;">Question {{i+1}}</label>
                            </div>
                            <div class="col-12">
                            <label [innerHTML]="getHTML(q.question.questionText)" ></label>
                            </div>
                            <div class="col-12" *ngIf="q.question.questionTypeId == 1">
                              <div *ngFor="let choice of q.question.questionChoices" >
                                  <div class="form-check">
                                      <input class="form-check-input" type="checkbox" [(ngModel)]="choice.isCorrect"  name="choice.choice" >
                                      <label class="form-check-label">
                                          {{choice.choice}}
                                      </label>
                                  </div>
                              </div>
                            </div>
          
                            <form class="col-12" *ngIf="q.question.questionTypeId == 2">
                              <div class="form-check" *ngFor="let choice of q.question.questionChoices">
                                <input class="form-check-input" type="radio" (change)="update($event, choice)" value="true" name="radio" [checked]="choice.isCorrect" >
                                <label class="form-check-label"> {{choice.choice}}</label>
                              </div>
                            </form>
          
                            <div style="height: 1px;width: 100%;background-color: #cccccc;"></div>
                        </div>
                    </div>                    
                  </div>
                </section>
              <!--end-->
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
</main>
