<main class="profile-page">
  <section class="section section-lg section-shaped pb-250">
    <div class="shape shape-style-1 shape-primary alpha-4">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
    <!-- SVG separator -->
    <div class="separator separator-bottom separator-skew">
      <svg x="0" y="0" viewBox="0 0 2560 100" preserveAspectRatio="none" version="1.1"
        xmlns="http://www.w3.org/2000/svg">
        <polygon class="fill-white" points="2560 0 2560 100 0 100"></polygon>
      </svg>
    </div>
  </section>
  <section class="section">
    <div class="container">
      <div class="card card-profile shadow mt--300 d-inline-block" >
        <div class="px-4">
          <div class="row text-center">
            <div class="col-lg-3 order-lg-1">
              <div class="card-profile-image text-lg-left">
                <img src="./assets/img/theme/skills.jpg" class="rounded-circle">
              </div>
            </div>
 
            <div class="col-lg-6 order-lg-2">
              <div class="card-profile-stats d-flex justify-content-center">
                <h3 class="mt-3 " >Skill Management</h3>
              </div>
            </div>
            <div class="col-lg-3 order-lg-3 text-lg-right align-self-lg-center">
              <div class="card-profile-actions py-8 mt-lg-2">
                <a href="javascript:void(0)" class="btn btn-link text-primary" style="font-size: 18px;" (click)="clearSkill(); openDialog()">New Skill </a>  
              </div>
            </div>
          </div>
          <div class="mt-3 border-top text-center">
            <div class="row justify-content-center">
              <!-- Code here -->
              <section style="margin-top: 40px;">
                <div class="container">
                  <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" id="table" class="table" style="width:1000px;">
                    <thead class="thead-light">
                      <tr>
                        <th scope="col">Skill ID</th>
                        <th scope="col">Skill Name</th>
                        <th scope="col">Description</th>
                        <th scope="col">Image</th>
                        <th scope="col">Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor='let skill of skills'>
                        <td>{{skill.Id}}</td>
                        <td>{{skill.Name}}</td>
                        <td>{{skill.Description}}</td>
                        <td> <img *ngIf="skill.Image != null" [src]="getImageSource(skill.Image)" class="title-image" style="width:170px;height:170px;"></td>
                        <td>
                          <button type="button" class="btn btn-success btn-sm" (click)="pushData(skill.Id); openDialog2(skill.Id)"><i class="fa fa-edit"></i></button>
                          <button type="button" class="btn btn-danger btn-sm" id={{skill.Id}} (click)="deleteSkill(skill.Id)"><i class="fa fa-remove"></i></button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </section>
              <!--end-->
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- A list of images in a 3-column grid. -->
