<h1 mat-dialog-title>{{mess}}</h1>
<div mat-dialog-content>
  <mat-form-field>
    <mat-label>ID</mat-label>
    <input matInput [(ngModel)]="data.Id" required [readonly]="isEdit">
  </mat-form-field>
  <mat-form-field>
    <mat-label>Name</mat-label>
    <input matInput [(ngModel)]="data.Name" required>
  </mat-form-field>

  <mat-form-field>
    <mat-label>Description</mat-label>
    <textarea matInput [(ngModel)]="data.Description"></textarea>
  </mat-form-field>

  <mat-form-field>
    <mat-label>Taken Times</mat-label>
    <input matInput [(ngModel)]="data.TakenTimes" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" required>
  </mat-form-field>

  <div class="form-group">
    <input type="file" id="file" (change)="handleFileInput($event.target.files)">
  </div>

  <mat-form-field>
    <mat-label>Difficulty</mat-label>
    <input matInput [(ngModel)]="data.Difficulty" required>
  </mat-form-field>

  <mat-form-field>
    <mat-label>Skill</mat-label>
    <mat-select (selectionChange)="onChange($event)">
      <mat-option *ngFor='let skill of skills' [value]="skill.Id">
        {{skill.Name}}
      </mat-option>
    </mat-select>
  </mat-form-field>
  
  <div name="skills" id="skill">
    <ng-container *ngFor="let s of data.SkillinCertifications">
      <div class="row">
        <p>{{s.name}}</p>
        <span style="margin-left: 20px;" id="s.skillId" (click)="deleteSkill(s.skillId)"><i class="fa fa-remove"></i></span>
      </div>
    </ng-container>
  </div>
</div>
<div mat-dialog-actions>
  <button class="btn btn-danger" mat-button (click)="onNoClick()">Cancel</button>
  <button class="btn btn-success" mat-button [mat-dialog-close]="{ Id:data.Id, Name: data.Name, Description: data.Description, TakenTimes: data.TakenTimes, Image: data.Image, Difficulty: data.Difficulty, SkillinCertifications: data.SkillinCertifications}" cdkFocusInitial>Ok</button>
</div>