<main>
    <div class="position-relative">
      <!-- shape Hero -->
      <section class="section section-lg section-shaped pb-250">
        <div class="shape shape-style-1 shape-default">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
        <br><br>
        <!-- SVG separator -->
        <div class="separator separator-bottom separator-skew">
          <svg x="0" y="0" viewBox="0 0 2560 100" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
            <polygon class="fill-white" points="2560 0 2560 100 0 100"></polygon>
          </svg>
        </div>
      </section>
      <!-- 1st Hero Variation -->
    </div>
    <section class="section section-lg pt-lg-0 mt--200">
      <div class="container">
        <div class="row justify-content-center">
          
            
              <div class="col-lg-4" *ngFor='let item of items'>
                <div class="card card-lift--hover shadow border-0 mt-5">
                  <div class="card-body py-5">
                    <!-- <img [src]="getImageSource(item.image)" class="w-100" width="150px" height="150px"/> -->
                    <h6 class="text-primary text-uppercase">{{item.name}}</h6>
                    <p class="description mt-3">{{item.description}}</p>
                    <!-- <p class="description mt-3">Argon is a great free UI package based on Angular that includes the most important components and features.</p> -->
                    <a href="javascript:void(0)" (click)="onSearch(item.id)" class="btn btn-primary mt-4">View more</a>
                  </div>
                </div>
              </div>
              
              <!-- <div class="col-lg-4">
                <div class="card card-lift--hover shadow border-0">
                  <div class="card-body py-5">
                    <div >
                      <a href="#"></a><img class="card-img-top" src={{item.base64}} width="300px" height="400px" alt=""></a>
                    </div>
                    <h6 class="text-success text-uppercase">{{item.name}}</h6>
                    <p class="description mt-3">Argon is a great free UI package based on Angular that includes the most important components and features.</p>
                    <a href="javascript:void(0)" class="btn btn-success mt-4">Learn more</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="card card-lift--hover shadow border-0">
                  <div class="card-body py-5">
                    <div >
                      <a href="#"><img class="card-img-top" src={{item.base64}} width="300px" height="400px" alt=""></a>
                    </div>
                    <h6 class="text-warning text-uppercase">{{item.name}}</h6>
                    <p class="description mt-3">Argon is a great free UI package based on Angular that includes the most important components and features.</p>
                    <a href="javascript:void(0)" class="btn btn-warning mt-4">Learn more</a>
                  </div>
                </div>
              </div> -->
            
          
        </div>
      </div>
    </section>
  </main>
  
