<main class="profile-page">
  <section class="section-profile-cover section-shaped my-0">
    <div class="shape shape-style-1 shape-primary alpha-4">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div class="separator separator-bottom separator-skew">
      <svg x="0" y="0" viewBox="0 0 2560 100" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <polygon class="fill-white" points="2560 0 2560 100 0 100"></polygon>
      </svg>
    </div>
  </section>
  <section class="section">
      <div class="container">
          <h1 class="text-center" >{{quizs.name}}</h1>
          <div class="row">
          <div class="col-md-3"></div>
          <div class="col-md-1">
            <button class="btn btn-small btn btn-secondary" [disabled]="disablePrev" (click)="onprev()"><i class="fa fa-angle-double-left"></i></button>
          </div>
          <div class="col-md-4">
            <h3 class="text-center">Part {{count}} of {{total}}</h3>
          </div>
          <div class="col-md-1">
            <button class="btn btn-small btn btn-secondary ml-2" [disabled]="disableNext" (click)="onnext()" ><i class="fa fa-angle-double-right"></i></button>
          </div>
          <div class="col-md-3"></div>
          </div>
          <div id="timer" class="mr-0" style="width: 100%;height: 40px;background-color:darkcyan;"></div>
          <div class="container" >
              <div class="row" *ngFor="let q of examParts[count - 1].questionsInParts; let i = index ">
                  <div class="col-12">
                  <label class="mt-1" style="font-weight: bolder;">Question {{i+1}}</label>
                  </div>
                  <div class="col-12">
                  <label [innerHTML]="getHTML(q.question.questionText)" ></label>
                  </div>
                  <div class="col-12" *ngIf="q.question.questionTypeId == 1">
                    <div *ngFor="let choice of q.question.questionChoices" >
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" [(ngModel)]="choice.isCorrect"  name="choice.choice" >
                            <label class="form-check-label">
                                {{choice.choice}}
                            </label>
                        </div>
                    </div>
                  </div>

                  <form class="col-12" *ngIf="q.question.questionTypeId == 2">
                    <div class="form-check" *ngFor="let choice of q.question.questionChoices">
                      <input class="form-check-input" type="radio" (change)="update($event, choice)" value="true" name="radio" [checked]="choice.isCorrect" >
                      <label class="form-check-label"> {{choice.choice}}</label>
                    </div>
                  </form>

                  <div style="height: 1px;width: 100%;background-color: #cccccc;"></div>
              </div>
          </div>
          <div class="container">
            <div class="row">
                <div class="col-10"></div>
                <div class="col-2 ">
                    <button class="btn btn-small btn-success mt-2 float-right" (click)="openSubmitDialog()">Submit</button>
                </div>
            </div>
          </div>
      </div>
  </section>
</main>