<h1 mat-dialog-title>Manage Question Pools</h1>
<div mat-dialog-content>
  <p></p>
  <br>
  <mat-form-field style="width: 400px;">
    <mat-label>Name</mat-label>
    <input matInput [(ngModel)]="data.name">
  </mat-form-field>
  <br>
  <mat-form-field style="width: 400px;">
    <mat-label>Description</mat-label>
    <input matInput [(ngModel)]="data.description">
  </mat-form-field>
  <br>
  <mat-form-field>
    <mat-label>Parent Pool ID</mat-label>
    <mat-select (selectionChange)="onChange($event)">
      <mat-option *ngFor='let questionpool of questionpools' [value]="questionpool.id">
        {{questionpool.name}}
      </mat-option>
    </mat-select>
  </mat-form-field>
</div>
<div mat-dialog-actions>
  <button class="btn btn-danger" mat-button (click)="onNoClick()">Cancel</button>
  <button class="btn btn-success" mat-button [mat-dialog-close]="{ Id: data.id,Name: data.name, Description: data.description,CreatedDate:data.createdDate,AccountId:data.accountId,ParentPoolId:data.parentPoolId}" cdkFocusInitial>Ok</button>
</div>