<main class="profile-page">
  <section class="section section-lg section-shaped pb-250">
    <!-- Circles background -->
    <div class="shape shape-style-1 shape-primary alpha-4">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
    <!-- SVG separator -->
    <div class="separator separator-bottom separator-skew">
      <svg x="0" y="0" viewBox="0 0 2560 100" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <polygon class="fill-white" points="2560 0 2560 100 0 100"></polygon>
      </svg>
    </div>
  </section>
  <section class="section">
    <div class="container">
      <div class="card card-profile shadow mt--300 d-inline-block">
        <div class="px-4">
          <div class="row text-center">
            <div class="col-lg-3 order-lg-1">
              <div class="card-profile-image text-lg-left">
                <img src="./assets/images/user-logo.png" class="rounded-circle">              
              </div>
            </div>
 
            <div class="col-lg-6 order-lg-2">
              <div class="card-profile-stats d-flex justify-content-center">
                <h3 class="mt-3 " >Users Management</h3>
              </div>
            </div>
            <div class="col-lg-3 order-lg-3 text-lg-right align-self-lg-center">
              <div class="card-profile-actions py-8 mt-lg-2">
                <a href="javascript:void(0)" class="btn btn-link text-primary" style="font-size: 18px;" (click)="clearData(); openDialog()">New user </a>  
              </div>
            </div>
          </div>

          
          <div class="mt-3 border-top text-center">
            <div class="row justify-content-center">
              <section style="margin-top: 40px;">
                  <div class="container">
                  <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" id="table" class="table" style="width:1000px;">
                      <thead class="thead-light">
                        <tr>
                          <th scope="col">ID</th>
                          <th scope="col">Username</th>
                          <th scope="col">Name</th>            
                          <th scope="col">Sex</th>
                          <th scope="col">Day of Birth</th>
                          <th scope="col">Email</th>            
                          <th scope="col">Phone</th>
                          <th scope="col"></th>
                        </tr>
                      </thead>
                      <tbody >
                        <tr *ngFor='let user of dataset'>
                          <td>{{user.id}}</td>
                          <td>{{user.account.username}}</td>
                          <td>{{user.firstName}} {{user.lastName}}</td>
                          <!-- <td>{{user.lastName}}</td> -->
                          <td>{{user.sex}}</td>
                          <td>{{user.doB | date:'dd/MM/yyyy'}}</td>
                          <td>{{user.email}}</td>            
                          <td>{{user.phone}}</td>
                          <td>
                            <button *ngIf="user.account.isActive" type="button" class="btn btn-info btn-sm" (click)="blockUser(user)">
                              <i class="fa fa-ban"></i>
                            </button>
                            <button *ngIf="!user.account.isActive" type="button" class="btn btn-success btn-sm" (click)="unBlockUser(user)">
                              <i class="fa fa-unlock"></i>
                            </button>
                            <button type="button" class="btn btn-info btn-sm" (click)="pushData(user.id); openDialog2(user.id)">
                              <i class="fa fa-edit"></i>
                            </button>
                            <button type="button" class="btn btn-danger btn-sm" (click)="deleteUser(user.id)">
                              <i class="fa fa-remove"></i>
                            </button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  </section>
              <!--end-->    
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
</main>
