<!DOCTYPE html>
<html lang="en" wp-site wp-site-is-master-page>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Jumbotron Template for Bootstrap</title>
        <!-- Bootstrap core CSS -->
        <link href="../../../bootstrap/css/bootstrap.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="../../../jumbotron.css" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,300,500,600,700,800,900&display=swap">
        <script>/* Pinegrow Interactions, do not remove */ try{if(!document.documentElement.hasAttribute('data-pg-ia-disabled')) { var style = document.createElement('style');var pgcss='html:not(.pg-ia-no-preview) [data-pg-ia-hide=""] {opacity:0;visibility:hidden;}html:not(.pg-ia-no-preview) [data-pg-ia-show=""] {opacity:1;visibility:visible;display:block;}';if(document.documentElement.hasAttribute('data-pg-id')?document.documentElement.hasAttribute('data-pg-mobile'):(screen.width<1000&&screen.height<1000)){pgcss+='html:not(.pg-ia-no-preview) [data-pg-ia-hide="mobile"] {opacity:0;visibility:hidden;}html:not(.pg-ia-no-preview) [data-pg-ia-show="mobile"] {opacity:1;visibility:visible;display:block;}';}else{pgcss+='html:not(.pg-ia-no-preview) [data-pg-ia-hide="desktop"] {opacity:0;visibility:hidden;}html:not(.pg-ia-no-preview) [data-pg-ia-show="desktop"] {opacity:1;visibility:visible;display:block;}';}style.innerHTML=pgcss;document.querySelector('head').appendChild(style);}}catch(e){console&&console.log(e);}</script>
    </head>
    <body>
        <!-- Main jumbotron for a primary marketing message or call to action -->
        <section class="banner-section min-vh-100" id="banner" data-pg-name="banner-section" data-pg-ia-scene='{"d":"50%","pin":"true","l":[{"t":".banner-image","a":{"n":"","l":[{"t":"","l":[{"t":"set","p":0,"d":0,"l":{"skewX":0}},{"t":"tween","p":0,"d":0.5,"l":{}}]}]}}],"s":"onLeave"}'>
            <img src="../../assets/images/_banner-front.png" class="banner-image img-fluid mt-auto">
        </section>
        <hr>
        <div class="container" style="background-color:#aaabb8">
            <!-- Example row of columns -->
        </div>
        <section id="content-1-4" class="content-block-nopad content-1-4">
            <div class="container">
                <div class="align-items-center row">
                    <div class="col-lg-6 event-details mb-5">
                        <div id="carouselExampleIndicators" class="align-items-center carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                            </ol>
                            <div class="alig align-items-center carousel-inner">
                                <div class="carousel-item active">
                                    <img src="http://pinegrow.com/placeholders/img10.jpg" class="w-100"/>
                                </div>
                                <div class="carousel-item">
                                    <img src="http://pinegrow.com/placeholders/img20.jpg" class="w-100"/>
                                </div>
                                <div class="carousel-item">
                                    <img src="http://pinegrow.com/placeholders/img20.jpg" class="w-100"/>
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a>
                        </div>
                        <div id="main">
</div>
                    </div>
                    <div class="col-lg-4 event-details mb-5">
                        <h2 style="font-family:futura"> #5 Certification </h2>
                        <p class="lead" style="font-family:futura Lt BT"> Choosen by user</p>
                    </div>
                </div>
                <div class="align-items-center row">
                    <div class="col-lg-6 event-details mb-5">
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="http://pinegrow.com/placeholders/img10.jpg" class="w-100"/>
                                </div>
                                <div class="carousel-item">
                                    <img src="http://pinegrow.com/placeholders/img20.jpg" class="w-100"/>
                                </div>
                                <div class="carousel-item">
                                    <img src="http://pinegrow.com/placeholders/img20.jpg" class="w-100"/>
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a>
                        </div>                         
                    </div>
                    <div class="col-lg-4 event-details mb-5">
                        <h2 style="font-family:futura">#5 Assessment</h2>
                        <p class="lead" style="font-family:futura Lt BT"> The most exam has taken by user</p>
                        <p style="font-family:futura"> </p>
                    </div>
                </div>
                <div class="align-items-center row">
                    <div class="clearfix col-md-6 col-md-offset-6 col-sm-8 col-sm-offset-4 content order-first">
                        <h1 style="font-family:futura">Get Certification when you pass enough required exam</h1>
                        <p class="lead">Online Exam and Certification to validate your qualification and confirm the successful completion of the required knowledge at a particular level.</p>
                        <div class="row pad45">
                            <div class="col-sm-6">
</div>
                        </div>
                        <!-- /.row -->
                    </div>
                    <div class="col-md-6 col-md-offset-6 col-sm-8 col-sm-offset-4 content clearfix" style="background-color:#29648a">
                        <div class="background-image-holder">
                            <a href="#/certifications" class="d-block event-main-link p-4"> <img src="https://images.unsplash.com/photo-1570610159825-ec5d3823660c?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjIwOTIyfQ" class="img-fluid mb-4"/> <h4 class="text-white" style="font-family:futura Md BT">Do you wanna get some ?</h4></a>
                        </div>
                        <!-- /.row -->
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="clearfix col-md-6 col-md-offset-6 col-sm-8 col-sm-offset-4 content order-first" style="background-color:#2e9cca">
                        <div class="background-image-holder">
                            <a href="#" class="d-block event-main-link p-4"> <img src="https://images.unsplash.com/photo-1501504905252-473c47e087f8?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjIwOTIyfQ" class="img-fluid mb-4"/> <h4 class="text-white" style="font-family:futura Md BT">Go to Tests &amp; Quizzes </h4></a>
                        </div>
                        <!-- /.row -->
                    </div>
                    <div class="clearfix col-md-6 col-md-offset-6 col-sm-8 col-sm-offset-4 content order-first">
                        <h1 style="font-family:futura">Practice your skill and expand knowlegde everywhere</h1>
                        <p class="lead">Each of our Certificate is based on the specific set of skills. Register to our website and gain the in-demand skills you need to break into your desired career field.</p>
                        <div class="row pad45">
                            <div class="col-sm-6">
</div>
                            <div class="col-sm-6">
</div>
                        </div>
                        <!-- /.row -->
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="clearfix col-md-6 col-md-offset-6 col-sm-8 col-sm-offset-4 content order-first">
                        <h1 style="font-family:futura">Go and get your own Resume now!</h1>
                        <p class="lead">Pass our Exams to get your Certificate and Exam Record which you can easily add to your CV also provided by our website. Get a soft copy of your certificate at a nominal fee.</p>
                        <div class="row pad45">
                            <div class="col-sm-6">
</div>
                            <div class="col-sm-6">
</div>
                        </div>
                        <!-- /.row -->
                    </div>
                    <hr>
                    <div class="col-md-6 col-md-offset-6 col-sm-8 col-sm-offset-4 content clearfix" style="background-color:#aaabb8">
                        <div class="background-image-holder">
                            <a href="#" class="d-block event-main-link p-4"> <img src="https://images.unsplash.com/photo-1586281380349-632531db7ed4?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjIwOTIyfQ" class="img-fluid mb-4"/> <h4 class="text-white" style="font-family:futura Md BT">Make your own CV now</h4></a>
                        </div>
                        <!-- /.row -->
                    </div>
                </div>
                <hr>
                <div class="row">
                    <section class="py-5 text-center text-white" style="background-color:#464866">
                        <div class="container py-5">
                            <div class="row">
                                <div class="col-lg-8 mx-auto">
                                    <h4 class="text-white" style="font-style:italic">&quot;The best thing about my experience with IPIN Tests and Quizzes Center is that it didn&apos;t impact my test-taking experience and it allowed me to take the exam from  the comfort of my home&quot;</h4>
                                    <hr style="color:white">
                                    <h5 class="text-white" style="font-style:italic">Upin </h5>
                                    <h6 class="text-white" style="font-style:italic">
                                        Ipin&apos;s brother </h6>
                                </div>
                            </div>
                        </div>
                        <a type="button" style="background-color:#29648a" class="btn">Join us now</a>
                    </section>
                </div>
                <!-- /.row-->
            </div>
            <!-- /.container -->
        </section>         
        <!-- /container -->
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="../../../assets/js/jquery.min.js"></script>
        <script src="../../../assets/js/popper.js"></script>
        <script src="../../../bootstrap/js/bootstrap.min.js"></script>
    </body>
    <footer>
        <p>© Company 2017</p>
    </footer>
</html>