<!DOCTYPE html>
<html lang="en" wp-site wp-site-is-master-page>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Jumbotron Template for Bootstrap</title>
        <!-- Bootstrap core CSS -->
        <link href="../../../bootstrap/css/bootstrap.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="../../../jumbotron.css" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,300,500,600,700,800,900&display=swap">
        <script>/* Pinegrow Interactions, do not remove */ try{if(!document.documentElement.hasAttribute('data-pg-ia-disabled')) { var style = document.createElement('style');var pgcss='html:not(.pg-ia-no-preview) [data-pg-ia-hide=""] {opacity:0;visibility:hidden;}html:not(.pg-ia-no-preview) [data-pg-ia-show=""] {opacity:1;visibility:visible;display:block;}';if(document.documentElement.hasAttribute('data-pg-id')?document.documentElement.hasAttribute('data-pg-mobile'):(screen.width<1000&&screen.height<1000)){pgcss+='html:not(.pg-ia-no-preview) [data-pg-ia-hide="mobile"] {opacity:0;visibility:hidden;}html:not(.pg-ia-no-preview) [data-pg-ia-show="mobile"] {opacity:1;visibility:visible;display:block;}';}else{pgcss+='html:not(.pg-ia-no-preview) [data-pg-ia-hide="desktop"] {opacity:0;visibility:hidden;}html:not(.pg-ia-no-preview) [data-pg-ia-show="desktop"] {opacity:1;visibility:visible;display:block;}';}style.innerHTML=pgcss;document.querySelector('head').appendChild(style);}}catch(e){console&&console.log(e);}</script>
    </head>
    <body>
        <!-- Main jumbotron for a primary marketing message or call to action -->
        <section class="banner-section min-vh-100" id="banner" data-pg-name="banner-section" data-pg-ia-scene='{"d":"50%","pin":"true","l":[{"t":".banner-image","a":{"n":"","l":[{"t":"","l":[{"t":"set","p":0,"d":0,"l":{"skewX":0}},{"t":"tween","p":0,"d":0.5,"l":{}}]}]}}],"s":"onLeave"}'>
            <img src="../../assets/images/_banner-front.png" class="banner-image img-fluid mt-auto">
        </section>
        <hr>
        <div class="container" style="background-color:#aaabb8">
            <!-- Example row of columns -->
        </div>
        <section id="content-1-4" class="content-block-nopad content-1-4">
            <div class="container">
                <div class="align-items-center row">
                    <div class="col-lg-7 event-details mb-5">
                        <p>GRAMMY Award-winning, legendary musician Pinos Forrest and will embark on a seven-date journey through North America.The music-minded crew from La Boy Tere día d&apos;etre moves to Santa Fe for a celebration of their biggest hit, &quot;Pins&quot; (2013), their amazing recording of &quot;The Story of Little Feat&quot; (featuring Jesse McCartney and Ned Rockwell), and a new album, where the ensemble will work to deliver an emotional, epic and supercharged symphony</p>
                        <a class="btn text-white" style="background-color:#464866" href="#" role="button">View details »</a>
                    </div>
                </div>
                <div class="align-items-center row">
                    <div class="clearfix col-md-6 col-md-offset-6 col-sm-8 col-sm-offset-4 content order-first">
                        <h1>Get Certification when you pass enough required exam</h1>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                        <div class="row pad45">
                            <div class="col-sm-6">
                                <h5>Tons Of Elements</h5>
                                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labor.</p>
                            </div>
                            <div class="col-sm-6">
                                <h5>Video Walkthroughs</h5>
                                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labor.</p>
                            </div>
                        </div>
                        <!-- /.row -->
                    </div>
                    <div class="col-md-6 col-md-offset-6 col-sm-8 col-sm-offset-4 content clearfix" style="background-color:#29648a">
                        <div class="background-image-holder">
                            <img src="https://images.unsplash.com/photo-1570610159825-ec5d3823660c?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjIwOTIyfQ" class="banner-image d-flex img-fluid">
                        </div>
                        <!-- /.row -->
                        <a class="btn text-white" style="background-color:#464866" href="#" role="button">View details »</a>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="clearfix col-md-6 col-md-offset-6 col-sm-8 col-sm-offset-4 content order-first" style="background-color:#2e9cca">
                        <div class="background-image-holder">
                            <a href="#" class="d-block event-main-link p-4"> <img src="https://images.unsplash.com/photo-1501504905252-473c47e087f8?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjIwOTIyfQ" class="img-fluid mb-4"/> <h4 class="text-white">Take a test</h4></a>
                        </div>
                        <!-- /.row -->
                        <a class="btn text-white" style="background-color:#464866" href="#" role="button">View details »</a>
                    </div>
                    <div class="clearfix col-md-6 col-md-offset-6 col-sm-8 col-sm-offset-4 content order-first">
                        <h1>Get Certification when you pass enough required exam</h1>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                        <div class="row pad45">
                            <div class="col-sm-6">
                                <h5>Tons Of Elements</h5>
                                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labor.</p>
                            </div>
                            <div class="col-sm-6">
                                <h5>Video Walkthroughs</h5>
                                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labor.</p>
                            </div>
                        </div>
                        <!-- /.row -->
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="clearfix col-md-6 col-md-offset-6 col-sm-8 col-sm-offset-4 content order-first">
                        <h1>Get Certification when you pass enough required exam</h1>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                        <div class="row pad45">
                            <div class="col-sm-6">
                                <h5>Tons Of Elements</h5>
                                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labor.</p>
                            </div>
                            <div class="col-sm-6">
                                <h5>Video Walkthroughs</h5>
                                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labor.</p>
                            </div>
                        </div>
                        <!-- /.row -->
                    </div>
                    <hr>
                    <div class="col-md-6 col-md-offset-6 col-sm-8 col-sm-offset-4 content clearfix" style="background-color:#aaabb8">
                        <div class="background-image-holder">
                            <a href="#" class="d-block event-main-link p-4"> <img src="https://images.unsplash.com/photo-1586281380349-632531db7ed4?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjIwOTIyfQ" class="img-fluid mb-4"/> <h4>Make your own CV now</h4></a>
                        </div>
                        <!-- /.row -->
                        <a class="btn text-white" style="background-color:#25274d" href="#" role="button">View details »</a>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <section class="py-5 text-center text-white" style="background-color:#464866">
                        <div class="container py-5">
                            <div class="row">
                                <div class="col-lg-8 mx-auto">
                                    <h4 class="text-white">We have lots of exam preparation to help you get ready for your exam. 
These include free materials such as sample papers, vocabulary lists and
 worksheets. Search for your exam and find the preparation materials you
 need.</h4> 
                                </div>
                            </div>
                        </div>
                        <a type="button" style="background-color:#29648a" class="btn">Join us now</a>
                    </section>
                </div>
                <!-- /.row-->
            </div>
            <!-- /.container -->
        </section>         
        <!-- /container -->
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="../../../assets/js/jquery.min.js"></script>
        <script src="../../../assets/js/popper.js"></script>
        <script src="../../../bootstrap/js/bootstrap.min.js"></script>
    </body>
    <footer>
        <p>© Company 2017</p>
    </footer>
</html>