<main class="profile-page">
    <section class="section section-lg section-shaped pb-250">
      <!-- Circles background -->
      <div class="shape shape-style-1 shape-primary alpha-4">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
      <!-- SVG separator -->
      <div class="separator separator-bottom separator-skew">
        <svg x="0" y="0" viewBox="0 0 2560 100" preserveAspectRatio="none" version="1.1"
          xmlns="http://www.w3.org/2000/svg">
          <polygon class="fill-white" points="2560 0 2560 100 0 100"></polygon>
        </svg>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <div class="card card-profile shadow mt--300 d-inline-block">
          <div class="px-4">
            <div class="row text-center justify-content-center">
              <div class="col-lg-3 order-lg-1">
                <div class="card-profile-image text-lg-left">
                  <img src="./assets/img/theme/questionpool.png" class="rounded-circle">                
                </div>
              </div>
   
              <div class="col-lg-6 order-lg-2">
                <div class="card-profile-stats d-flex justify-content-center">
                  <h3 class="mt-3 " >Question Pool Management</h3>
                </div>
              </div>
              <div class="col-lg-3 order-lg-3 text-lg-right align-self-lg-center">
                <div class="card-profile-actions py-8 mt-lg-2">
                  <a href="javascript:void(0)" class="btn btn-link text-primary" style="font-size: 18px;" (click)="openDialog()" (click)="clearQuestionPool()">New Question Pool </a>  
                </div>
              </div>
            </div>

            
            <div class="mt-3 border-top text-center">
              <div class="row justify-content-center">
                <!-- Code here -->
                <section style="margin-top: 40px;">
                  <div class="container">
                    <table class="table">
                      <thead class="thead-light">
                        <tr>
                          <th scope="col">Question Pool ID</th>
                          <th scope="col">Question Pool Name</th>
                          <th scope="col">Description</th>
                          <th scope="col">Account Created</th>
                          <th scope="col">Created Date</th>
                          <th scope="col">Parent Pool</th>
                          <th scope="col">Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr *ngFor='let questionpool of questionpools'>
                            <td>{{questionpool.Id}}</td>
                            <td>{{questionpool.Name}}</td>
                            <td>{{questionpool.Description}}</td>
                            <td>{{questionpool.AccountId}}</td>
                            <td>{{questionpool.CreatedDate | date:'dd/MM/yyyy'}}</td>
                            <td>{{questionpool.ParentPoolId}}</td>
                          <td>
                            <button type="button" class="btn btn-success btn-sm" (click)="pushQuestionPool(questionpool.Id)"
                            (click)="openDialogEdit(questionpool.Id)"><i class="fa fa-edit"></i></button>
                            <button type="button" class="btn btn-danger btn-sm mt-1 mr-2" (click)="deleteQuestionPool(questionpool.Id)"><i class="fa fa-remove"></i></button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </section>
                <!--end-->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  
    
    <!-- A list of images in a 3-column grid. -->
  