{
  "name": "argon-design-system-angular",
  "version": "1.1.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start"
  },
  "private": true,
  "dependencies": {
    "@angular-material-components/file-input": "^4.0.1",
    "@angular/animations": "^10.0.11",
    "@angular/cdk": "^10.1.2",
    "@angular/common": "10.0.11",
    "@angular/compiler": "10.0.11",
    "@angular/core": "10.0.11",
    "@angular/forms": "10.0.11",
    "@angular/http": "7.2.16",
    "@angular/localize": "^10.0.11",
    "@angular/material": "^10.1.2",
    "@angular/platform-browser": "10.0.11",
    "@angular/platform-browser-dynamic": "10.0.11",
    "@angular/router": "10.0.11",
    "@handsontable/angular": "^6.0.1",
    "@ng-bootstrap/ng-bootstrap": "6.0.0",
    "angular-datatables": "^9.0.2",
    "bootstrap": "^4.5.2",
    "chartist": "^0.11.4",
    "chartist-plugin-tooltips": "0.0.17",
    "chartist-plugin-tooltips-updated": "^0.1.3",
    "datatables.net": "^1.10.21",
    "datatables.net-dt": "^1.10.21",
    "handsontable": "^8.0.0",
    "jquery": "^3.5.1",
    "jw-bootstrap-switch-ng2": "2.0.5",
    "moment": "^2.27.0",
    "ng-chartist": "^4.1.0",
    "ng2-nouislider": "1.7.13",
    "ngx-ckeditor": "^8.0.0",
    "ngx-duration-picker": "^3.2.0",
    "node-sass": "^4.14.1",
    "nouislider": "13.1.3",
    "popper.js": "1.14.7",
    "rxjs": "6.5.4",
    "rxjs-compat": "6.5.4",
    "sass-loader": "^9.0.3",
    "zone.js": "0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.900.5",
    "@angular/cli": "^10.0.6",
    "@angular/compiler-cli": "10.0.11",
    "@angular/language-service": "10.0.11",
    "@types/chartist": "^0.11.0",
    "@types/datatables.net": "^1.10.19",
    "@types/jasmine": "3.5.8",
    "@types/jasminewd2": "2.0.8",
    "@types/jquery": "^3.5.1",
    "@types/node": "13.9.0",
    "codelyzer": "5.2.1",
    "jasmine-core": "3.5.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.4.1",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-reporter": "2.1.1",
    "karma-jasmine": "3.1.1",
    "karma-jasmine-html-reporter": "1.5.2",
    "protractor": "5.4.3",
    "ts-node": "8.6.2",
    "tslint": "6.0.0",
    "typescript": "3.9.7"
  }
}
