<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <meta name="description" content="Start your development with a Dashboard for Bootstrap 4."/>
        <meta name="author" content="Creative Tim"/>
        <title>Argon Dashboard - Free Dashboard for Bootstrap 4</title>
        <!-- Favicon -->
        <link href="../public/apple-icon.png" rel="icon" type="image/png"/>
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet"/>
        <!-- Icons -->
        <link href="../src/assets/vendor/nucleo/css/nucleo.css" rel="stylesheet"/>
        <link href="../src/assets/vendor/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet"/>
        <!-- Argon CSS -->
        <link type="text/css" href="./argon.css" rel="stylesheet"/>
        <script>/* Pinegrow Interactions, do not remove */ try{if(!document.documentElement.hasAttribute('data-pg-ia-disabled')) { var style = document.createElement('style');var pgcss='html:not(.pg-ia-no-preview) [data-pg-ia-hide=""] {opacity:0;visibility:hidden;}html:not(.pg-ia-no-preview) [data-pg-ia-show=""] {opacity:1;visibility:visible;display:block;}';if(document.documentElement.hasAttribute('data-pg-id')?document.documentElement.hasAttribute('data-pg-mobile'):(screen.width<1000&&screen.height<1000)){pgcss+='html:not(.pg-ia-no-preview) [data-pg-ia-hide="mobile"] {opacity:0;visibility:hidden;}html:not(.pg-ia-no-preview) [data-pg-ia-show="mobile"] {opacity:1;visibility:visible;display:block;}';}else{pgcss+='html:not(.pg-ia-no-preview) [data-pg-ia-hide="desktop"] {opacity:0;visibility:hidden;}html:not(.pg-ia-no-preview) [data-pg-ia-show="desktop"] {opacity:1;visibility:visible;display:block;}';}style.innerHTML=pgcss;document.querySelector('head').appendChild(style);}}catch(e){console&&console.log(e);}</script>
    </head>
    <body>
        <!-- Main content -->
        <div class="main-content">
            <!-- Top navbar -->
            <nav class="navbar navbar-top navbar-expand-md navbar-dark" id="navbar-main">
                <div class="container-fluid">
                    <!-- Brand -->
                    <a class="h4 mb-0 text-white text-uppercase d-none d-lg-inline-block" href="https://demos.creative-tim.com/argon-design-system-angular/documentation/tutorial">Documentation</a>
                    <!-- User -->
                    <ul class="navbar-nav align-items-center d-none d-md-flex">
                        <li class="nav-item dropdown">
                            <a class="nav-link pr-0" href="https://github.com/creativetimofficial/argon-design-system-angular/issues" role="button">
                Github Issues </a>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- Header -->
            <div class="header bg-gradient-primary pb-8 pt-5 pt-lg-8 d-flex align-items-center">
                <!-- Header container -->
                <div class="container-fluid">
                    <div class="row justify-content-center">
                        <div class="col-lg-6 col-md-10 text-center">
                            <h1 class="display-2 text-white">
                Documentation <small>v1.1.0</small> </h1>
                            <p class="text-white mt-0 mb-5">
                We are constatly doing updates on the product and documentation,
                so please check the online version. </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Page content -->
            <div class="container-fluid mt--7">
                <div class="row justify-content-center">
                    <div class="col-lg-4">
                        <div class="card bg-gradient-default text-center p-5">
                            <a href="https://demos.creative-tim.com/argon-design-system-angular/documentation/tutorial" class="btn btn-white btn-icon mb-3 mb-sm-0"> <span class="btn-inner--icon"><i class="ni ni-collection"></i></span> <span class="btn-inner--text">View Docs Online</span> </a>
                        </div>
                    </div>
                </div>
                <!-- Footer -->
            </div>
        </div>
        <!-- Argon Scripts -->
        <!-- Core -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script type="text/javascript" src="../pgia/lib/pgia.js"></script>
    </body>
</html>
