<main class="profile-page">
  <section class="section section-lg section-shaped pb-250">
    <!-- Circles background -->
    <div class="shape shape-style-1 shape-primary alpha-4">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
    <!-- SVG separator -->
    <div class="separator separator-bottom separator-skew">
      <svg x="0" y="0" viewBox="0 0 2560 100" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <polygon class="fill-white" points="2560 0 2560 100 0 100"></polygon>
      </svg>
    </div>
  </section>
  <section class="section">
    <div class="container">
      <div class="card card-profile shadow mt--500">
        <div class="px-4" >
          <div class="row text-center">
            <div class="col-lg-3 order-lg-1">
              <div class="card-profile-image text-lg-left">
                <img src="./assets/img/theme/Certification.jpg" class="rounded-circle">
              </div>
            </div>
 
            <div class="col-lg-6 order-lg-2">
              <div class="card-profile-stats d-flex justify-content-center">
                <h3 class="mt-3 " >Question Management</h3>
              </div>
            </div>
            <div class="col-lg-3 order-lg-3 text-lg-right align-self-lg-center">
              <div class="card-profile-actions py-8 mt-lg-2">
                <a href="javascript:void(0)" class="btn btn-link text-primary" style="font-size: 18px;" [routerLink]="['/questionpool']">Question Pool</a>
              </div>
            </div>
          </div>
         
          <div class="mt-3 border-top text-center">
            <div class="row justify-content-center">
              <section style="margin-top: 40px;" >
                <div class="container" >
                <!-- Code here -->  
                  
                  <div> 
                      <form>
                       
                        
                        <div type="button" style=" margin-bottom: 12px; text-align: right;">
                          <div ngbDropdown class="d-inline-block">
                            <button class="btn btn-outline-primary" id="dropdownBasic1" ngbDropdownToggle>Add Question</button>
                            <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
                              <button (click)="clearData(); openAddQuestion()"ngbDropdownItem>Multiple Choice</button>
                              <button (click)="clearData(); openAddQuestionTrueFalse()"ngbDropdownItem>True/False</button>
                              <button ngbDropdownItem>Short Answer</button>
                              <button (click)="openAddQuestionNumberic()" ngbDropdownItem>Numeric Response</button>
                            </div>
                          </div>
                        </div>
                                                
                      </form>
                  </div>
                  
                  <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" id="table" class="table text-center">
                      <thead class="thead-light" style="align-items: center;">
                        <tr>
                          <th scope="col">Question Text</th>
                          <th scope="col">Question Type</th>
                          <th scope="col">Point</th>
                          <th scope="col">Created Date</th>  
                          <th scope="col">Pool</th>
                          <th scope="col">Actions</th>                     
                        </tr>
                      </thead>
                      <tbody>
                      <tr *ngFor='let question of questions'>
                            <td [innerHTML]="getHTML(question.questionText)"></td>
                            <td>{{question.questionType.name}}</td>
                            <td>{{question.questionSetting.pointValue}}</td>
                            <td>{{question.questionSetting.createdDate | date:'dd/MM/yyyy'}}</td>
                            <td>{{question.questionPool?.name}}</td>
                            <td>
                              <button type="button" class="btn btn-info btn-sm" (click)="pushData(question); openEditDialog()">
                                <i class="fa fa-edit"></i>
                              </button>
                              <button type="button" class="btn btn-danger btn-sm" (click)="deleteQuestion(question.questionSetting.questionId)">
                                <i class="fa fa-remove"></i>
                              </button>
                            </td>
                      </tr>
                      </tbody>
                  </table>
                </div>
              <!--end-->
              </section>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>